{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "component-playground": "^3.1.2",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-easy-swipe": "0.0.16",
    "react-places-autocomplete": "^7.2.0",
    "react-scripts": "1.1.4",
    "react-sortable-hoc": "^0.8.3",
    "react-stripe-elements": "^2.0.1",
    "react-swipe-component": "^2.1.0",
    "react-swipeable": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
